{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "b38444fc99e9fc5f846e7b33ccdb6bcb591d3d5d",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "1eff22acae40c9a6b7cfd8968df35b763d3c1f08",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "JSON Web Token",
        "filename": ".env.example",
        "hashed_secret": "f8c8e2bbd8b6e865a6818df6f26d32e7e24507b3",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "711bdfb9d96a54cec6c838b57e701cf792370905",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "711bdfb9d96a54cec6c838b57e701cf792370905",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "711bdfb9d96a54cec6c838b57e701cf792370905",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "alembic/versions/3f8a2c1d9b47_create_qe_ingestion_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/3f8a2c1d9b47_create_qe_ingestion_tables.py",
        "hashed_secret": "e23dc9b25232051285fc80d2d9d14f9217895e9b",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "alembic/versions/a1b2c3d4e5f6_add_objet_to_questions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_add_objet_to_questions.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_add_objet_to_questions.py",
        "hashed_secret": "39f8d27c686d73be5fe92ba239bae558b0355807",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/c45166ba8ead_drop_is_social_from_ministeres.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c45166ba8ead_drop_is_social_from_ministeres.py",
        "hashed_secret": "f464953499d6c9b5ece30649cace5ea8ea698326",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/d7e8f9a0b1c2_add_questions_query_indices.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d7e8f9a0b1c2_add_questions_query_indices.py",
        "hashed_secret": "113c9ee8d5bebae36cf47509ae7fa53b5ae2d78e",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/e1f2a3b4c5d6_add_question_clusters_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e1f2a3b4c5d6_add_question_clusters_tables.py",
        "hashed_secret": "9b094435d625c9385a1bb083604f87fa7c225da0",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e1f2a3b4c5d6_add_question_clusters_tables.py",
        "hashed_secret": "113c9ee8d5bebae36cf47509ae7fa53b5ae2d78e",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/f2a3b4c5d6e7_simplify_question_clusters.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f2a3b4c5d6e7_simplify_question_clusters.py",
        "hashed_secret": "39f8d27c686d73be5fe92ba239bae558b0355807",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f2a3b4c5d6e7_simplify_question_clusters.py",
        "hashed_secret": "9b094435d625c9385a1bb083604f87fa7c225da0",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2026-03-25T19:38:30Z"
}
